body {
  margin: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background: linear-gradient(135deg, #2c2c2c, #1a1a1a); /* Dark gray gradient */
}

.dashboard {
  max-width: 1280px;
  width: 100%;
  padding: 2rem;
}

.dashboard-header {
  display: flex;
  position: absolute;
  top: 20px;
}

.dashboard-header h1 {
  font-size: 2rem;
  margin: 0;
}

.boxes {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 50px;
}

.rounded-box {
  /* must be changed later*/
  width: 200px;
  height: 125px;
  margin-left: 10px;
  background: linear-gradient(135deg, #444, #222);
  color: #fff; /* text color */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;

  animation: fadeInOpacity 1s ease forwards;
}

.fire-percentage {
  width: 300px;
  height: 125px;
  margin-left: 10px;
  background: linear-gradient(135deg, #444, #222);
  color: #fff; /* text color */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;

  animation: fadeInOpacity 1s ease forwards;
}


.parent {
  display: flex;
  gap: 7rem;
}

.rounded-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.fade-in {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(50px);
  }

  
}


@media (max-width: 600px) {
  .rounded-box {
    width: 90%;
    height: 70px;
    font-size: 1rem;
  }
}
